{
  "name": "knock-off",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "webextension-toolbox dev --devtool=inline-cheap-source-map",
    "build": "webextension-toolbox build",
    "lint": "eslint ./app/scripts/*.js"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "webextension-toolbox": "latest"
  }
}
